{
  "development": {
    "username": "ziggy",
    "password": "ziggy@123",
    "database": "dvla",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "ziggy",
    "password": "ziggy@123",
    "database": "dvla_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "ziggy",
    "password": "ziggy@123",
    "database": "dvla_production",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}